[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xee980 bytes. Smallest app partition is 0x100000 bytes. 0x11680 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting...................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 213.5 kbit/s)...
Hash of data verified.
Compressed 977280 bytes to 622659...
Writing at 0x00010000... (2 %)
Writing at 0x0001c264... (5 %)
Writing at 0x00027e47... (7 %)
Writing at 0x0002d375... (10 %)
Writing at 0x00034fd3... (12 %)
Writing at 0x0003ff72... (15 %)
Writing at 0x00045e5f... (17 %)
Writing at 0x0004b7a5... (20 %)
Writing at 0x00050c4b... (23 %)
Writing at 0x000561e9... (25 %)
Writing at 0x0005b9a1... (28 %)
Writing at 0x00061384... (30 %)
Writing at 0x00066cd2... (33 %)
Writing at 0x0006c444... (35 %)
Writing at 0x00071ccb... (38 %)
Writing at 0x00078329... (41 %)
Writing at 0x0007de85... (43 %)
Writing at 0x000836b3... (46 %)
Writing at 0x00088ee0... (48 %)
Writing at 0x0008f624... (51 %)
Writing at 0x000951b7... (53 %)
Writing at 0x0009aac0... (56 %)
Writing at 0x0009fec1... (58 %)
Writing at 0x000a51ef... (61 %)
Writing at 0x000aa618... (64 %)
Writing at 0x000afab7... (66 %)
Writing at 0x000b5151... (69 %)
Writing at 0x000ba924... (71 %)
Writing at 0x000c051d... (74 %)
Writing at 0x000c5cee... (76 %)
Writing at 0x000cb868... (79 %)
Writing at 0x000d1235... (82 %)
Writing at 0x000d7583... (84 %)
Writing at 0x000e041d... (87 %)
Writing at 0x000e81a0... (89 %)
Writing at 0x000edeee... (92 %)
Writing at 0x000f395b... (94 %)
Writing at 0x000f91df... (97 %)
Writing at 0x000fe930... (100 %)
Wrote 977280 bytes (622659 compressed) at 0x00010000 in 14.6 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 267.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
