[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf2a90 bytes. Smallest app partition is 0x100000 bytes. 0xd570 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:13:f7:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 993936 bytes to 632325...
Writing at 0x00010000... (2 %)
Writing at 0x0001c332... (5 %)
Writing at 0x000287c2... (7 %)
Writing at 0x0002dc70... (10 %)
Writing at 0x0003532f... (12 %)
Writing at 0x000407ac... (15 %)
Writing at 0x000465e4... (17 %)
Writing at 0x0004bfa6... (20 %)
Writing at 0x00051422... (23 %)
Writing at 0x00056b5d... (25 %)
Writing at 0x0005c41c... (28 %)
Writing at 0x00061cbe... (30 %)
Writing at 0x000674d0... (33 %)
Writing at 0x0006cd14... (35 %)
Writing at 0x000726f4... (38 %)
Writing at 0x00078722... (41 %)
Writing at 0x0007e948... (43 %)
Writing at 0x00084192... (46 %)
Writing at 0x0008985b... (48 %)
Writing at 0x0008fd7d... (51 %)
Writing at 0x0009583a... (53 %)
Writing at 0x0009b719... (56 %)
Writing at 0x000a0bfa... (58 %)
Writing at 0x000a5e6b... (61 %)
Writing at 0x000ab2c5... (64 %)
Writing at 0x000b06a8... (66 %)
Writing at 0x000b5c73... (69 %)
Writing at 0x000bb476... (71 %)
Writing at 0x000c1032... (74 %)
Writing at 0x000c6668... (76 %)
Writing at 0x000cc256... (79 %)
Writing at 0x000d1c94... (82 %)
Writing at 0x000d7360... (84 %)
Writing at 0x000e015c... (87 %)
Writing at 0x000e8821... (89 %)
Writing at 0x000ee990... (92 %)
Writing at 0x000f4488... (94 %)
Writing at 0x000f9fa1... (97 %)
Writing at 0x000ff574... (100 %)
Wrote 993936 bytes (632325 compressed) at 0x00010000 in 15.5 seconds (effective 513.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
