[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xd7e10 bytes. Smallest app partition is 0x100000 bytes. 0x281f0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 211.1 kbit/s)...
Hash of data verified.
Compressed 884240 bytes to 566104...
Writing at 0x00010000... (2 %)
Writing at 0x0001c619... (5 %)
Writing at 0x00023cac... (8 %)
Writing at 0x000296d6... (11 %)
Writing at 0x000349b8... (14 %)
Writing at 0x0003ce26... (17 %)
Writing at 0x00042953... (20 %)
Writing at 0x00048347... (22 %)
Writing at 0x0004dc06... (25 %)
Writing at 0x00053759... (28 %)
Writing at 0x00059985... (31 %)
Writing at 0x0005f006... (34 %)
Writing at 0x000647ac... (37 %)
Writing at 0x0006ad47... (40 %)
Writing at 0x0007098d... (42 %)
Writing at 0x00076457... (45 %)
Writing at 0x0007b962... (48 %)
Writing at 0x00080c1b... (51 %)
Writing at 0x0008606c... (54 %)
Writing at 0x0008b3da... (57 %)
Writing at 0x00090a49... (60 %)
Writing at 0x000961e1... (62 %)
Writing at 0x0009c067... (65 %)
Writing at 0x000a1754... (68 %)
Writing at 0x000a6d5d... (71 %)
Writing at 0x000ac666... (74 %)
Writing at 0x000b2055... (77 %)
Writing at 0x000b7820... (80 %)
Writing at 0x000bd314... (82 %)
Writing at 0x000c2dda... (85 %)
Writing at 0x000c92c8... (88 %)
Writing at 0x000d387f... (91 %)
Writing at 0x000d996c... (94 %)
Writing at 0x000df723... (97 %)
Writing at 0x000e4c35... (100 %)
Wrote 884240 bytes (566104 compressed) at 0x00010000 in 13.3 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
