[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf23e0 bytes. Smallest app partition is 0x100000 bytes. 0xdc20 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:13:f7:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 992224 bytes to 631363...
Writing at 0x00010000... (2 %)
Writing at 0x0001c361... (5 %)
Writing at 0x000286e8... (7 %)
Writing at 0x0002dbfa... (10 %)
Writing at 0x0003529c... (12 %)
Writing at 0x0004072a... (15 %)
Writing at 0x00046560... (17 %)
Writing at 0x0004bf0d... (20 %)
Writing at 0x0005135d... (23 %)
Writing at 0x00056ab7... (25 %)
Writing at 0x0005c359... (28 %)
Writing at 0x00061c48... (30 %)
Writing at 0x0006740c... (33 %)
Writing at 0x0006cbec... (35 %)
Writing at 0x00072642... (38 %)
Writing at 0x00078649... (41 %)
Writing at 0x0007e84e... (43 %)
Writing at 0x000840bf... (46 %)
Writing at 0x00089773... (48 %)
Writing at 0x0008fd04... (51 %)
Writing at 0x00095759... (53 %)
Writing at 0x0009b5f7... (56 %)
Writing at 0x000a0b2c... (58 %)
Writing at 0x000a5d70... (61 %)
Writing at 0x000ab1d6... (64 %)
Writing at 0x000b059f... (66 %)
Writing at 0x000b5b77... (69 %)
Writing at 0x000bb36f... (71 %)
Writing at 0x000c0f77... (74 %)
Writing at 0x000c658c... (76 %)
Writing at 0x000cc15d... (79 %)
Writing at 0x000d1ba7... (82 %)
Writing at 0x000d724a... (84 %)
Writing at 0x000e0033... (87 %)
Writing at 0x000e8798... (89 %)
Writing at 0x000ee882... (92 %)
Writing at 0x000f4398... (94 %)
Writing at 0x000f9ed8... (97 %)
Writing at 0x000ff39c... (100 %)
Wrote 992224 bytes (631363 compressed) at 0x00010000 in 15.4 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
