[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf1bf0 bytes. Smallest app partition is 0x100000 bytes. 0xe410 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 213.9 kbit/s)...
Hash of data verified.
Compressed 990192 bytes to 630106...
Writing at 0x00010000... (2 %)
Writing at 0x0001c379... (5 %)
Writing at 0x000285d9... (7 %)
Writing at 0x0002dae8... (10 %)
Writing at 0x000351ff... (12 %)
Writing at 0x00040625... (15 %)
Writing at 0x0004646e... (17 %)
Writing at 0x0004be14... (20 %)
Writing at 0x00051242... (23 %)
Writing at 0x0005699e... (25 %)
Writing at 0x0005c21b... (28 %)
Writing at 0x00061b64... (30 %)
Writing at 0x000672c3... (33 %)
Writing at 0x0006ca83... (35 %)
Writing at 0x00072526... (38 %)
Writing at 0x0007866b... (41 %)
Writing at 0x0007e81e... (43 %)
Writing at 0x00083f9b... (46 %)
Writing at 0x00089683... (48 %)
Writing at 0x0008fc73... (51 %)
Writing at 0x000957a8... (53 %)
Writing at 0x0009b4b6... (56 %)
Writing at 0x000a09eb... (58 %)
Writing at 0x000a5c51... (61 %)
Writing at 0x000ab081... (64 %)
Writing at 0x000b0446... (66 %)
Writing at 0x000b5a60... (69 %)
Writing at 0x000bb21e... (71 %)
Writing at 0x000c0e4f... (74 %)
Writing at 0x000c656c... (76 %)
Writing at 0x000cc0db... (79 %)
Writing at 0x000d1bdb... (82 %)
Writing at 0x000d730f... (84 %)
Writing at 0x000dff07... (87 %)
Writing at 0x000e87bd... (89 %)
Writing at 0x000ee778... (92 %)
Writing at 0x000f4271... (94 %)
Writing at 0x000fa074... (97 %)
Writing at 0x000ff1d0... (100 %)
Wrote 990192 bytes (630106 compressed) at 0x00010000 in 15.6 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
