[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xeb400 bytes. Smallest app partition is 0x100000 bytes. 0x14c00 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 214.5 kbit/s)...
Hash of data verified.
Compressed 963584 bytes to 615621...
Writing at 0x00010000... (2 %)
Writing at 0x0001bcfd... (5 %)
Writing at 0x00025ba8... (7 %)
Writing at 0x0002b151... (10 %)
Writing at 0x00034844... (13 %)
Writing at 0x0003f2bd... (15 %)
Writing at 0x00044e2e... (18 %)
Writing at 0x0004a793... (21 %)
Writing at 0x0004fdf3... (23 %)
Writing at 0x000553a8... (26 %)
Writing at 0x0005ad63... (28 %)
Writing at 0x000604e9... (31 %)
Writing at 0x00065efa... (34 %)
Writing at 0x0006b696... (36 %)
Writing at 0x00071036... (39 %)
Writing at 0x00076c20... (42 %)
Writing at 0x0007c397... (44 %)
Writing at 0x00081e37... (47 %)
Writing at 0x00088533... (50 %)
Writing at 0x0008df93... (52 %)
Writing at 0x000938d2... (55 %)
Writing at 0x00098c4f... (57 %)
Writing at 0x0009dfe9... (60 %)
Writing at 0x000a3334... (63 %)
Writing at 0x000a8a06... (65 %)
Writing at 0x000adfe7... (68 %)
Writing at 0x000b376b... (71 %)
Writing at 0x000b946f... (73 %)
Writing at 0x000bed31... (76 %)
Writing at 0x000c4bce... (78 %)
Writing at 0x000cab20... (81 %)
Writing at 0x000d0355... (84 %)
Writing at 0x000d8ee3... (86 %)
Writing at 0x000e0233... (89 %)
Writing at 0x000e73ad... (92 %)
Writing at 0x000ecfd3... (94 %)
Writing at 0x000f2b6e... (97 %)
Writing at 0x000f80b5... (100 %)
Wrote 963584 bytes (615621 compressed) at 0x00010000 in 14.4 seconds (effective 534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
