[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf2a80 bytes. Smallest app partition is 0x100000 bytes. 0xd580 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:13:f7:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 993920 bytes to 632320...
Writing at 0x00010000... (2 %)
Writing at 0x0001c347... (5 %)
Writing at 0x000287ad... (7 %)
Writing at 0x0002dbf9... (10 %)
Writing at 0x0003531e... (12 %)
Writing at 0x000407d4... (15 %)
Writing at 0x000465e7... (17 %)
Writing at 0x0004bfa9... (20 %)
Writing at 0x00051429... (23 %)
Writing at 0x00056b62... (25 %)
Writing at 0x0005c416... (28 %)
Writing at 0x00061cb2... (30 %)
Writing at 0x000674d1... (33 %)
Writing at 0x0006cd10... (35 %)
Writing at 0x000726f3... (38 %)
Writing at 0x0007871b... (41 %)
Writing at 0x0007e946... (43 %)
Writing at 0x0008418b... (46 %)
Writing at 0x00089856... (48 %)
Writing at 0x0008fd7b... (51 %)
Writing at 0x00095835... (53 %)
Writing at 0x0009b711... (56 %)
Writing at 0x000a0bfb... (58 %)
Writing at 0x000a5e68... (61 %)
Writing at 0x000ab2c8... (64 %)
Writing at 0x000b06a5... (66 %)
Writing at 0x000b5c76... (69 %)
Writing at 0x000bb472... (71 %)
Writing at 0x000c102e... (74 %)
Writing at 0x000c6665... (76 %)
Writing at 0x000cc251... (79 %)
Writing at 0x000d1c92... (82 %)
Writing at 0x000d7361... (84 %)
Writing at 0x000e015a... (87 %)
Writing at 0x000e8820... (89 %)
Writing at 0x000ee98d... (92 %)
Writing at 0x000f4481... (94 %)
Writing at 0x000f9f99... (97 %)
Writing at 0x000ff569... (100 %)
Wrote 993920 bytes (632320 compressed) at 0x00010000 in 15.5 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
