[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable prj_iot.elf
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/lib/esp32/libnet80211.a(wl_offchan.o): warning: common of `ctx' overridden by definition from esp-idf/main/libmain.a(coap.c.obj)
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin
[7/8] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf1b20 bytes. Smallest app partition is 0x100000 bytes. 0xe4e0 bytes (6%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 214.5 kbit/s)...
Hash of data verified.
Compressed 989984 bytes to 629941...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3a8... (5 %)
Writing at 0x000285a5... (7 %)
Writing at 0x0002dab3... (10 %)
Writing at 0x0003520c... (12 %)
Writing at 0x000405f9... (15 %)
Writing at 0x00046466... (17 %)
Writing at 0x0004bdf3... (20 %)
Writing at 0x0005120d... (23 %)
Writing at 0x00056977... (25 %)
Writing at 0x0005c20d... (28 %)
Writing at 0x00061b5e... (30 %)
Writing at 0x000672a9... (33 %)
Writing at 0x0006ca68... (35 %)
Writing at 0x0007253c... (38 %)
Writing at 0x000786dd... (41 %)
Writing at 0x0007e81b... (43 %)
Writing at 0x00083f98... (46 %)
Writing at 0x00089689... (48 %)
Writing at 0x0008fcb8... (51 %)
Writing at 0x000957cc... (53 %)
Writing at 0x0009b4bb... (56 %)
Writing at 0x000a09fb... (58 %)
Writing at 0x000a5c7d... (61 %)
Writing at 0x000ab09f... (64 %)
Writing at 0x000b0460... (66 %)
Writing at 0x000b5a77... (69 %)
Writing at 0x000bb238... (71 %)
Writing at 0x000c0e51... (74 %)
Writing at 0x000c6588... (76 %)
Writing at 0x000cc0e1... (79 %)
Writing at 0x000d1bf2... (82 %)
Writing at 0x000d7328... (84 %)
Writing at 0x000dff7d... (87 %)
Writing at 0x000e87e2... (89 %)
Writing at 0x000ee7a2... (92 %)
Writing at 0x000f4264... (94 %)
Writing at 0x000fa091... (97 %)
Writing at 0x000ff1c4... (100 %)
Wrote 989984 bytes (629941 compressed) at 0x00010000 in 15.5 seconds (effective 509.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
