[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf29c0 bytes. Smallest app partition is 0x100000 bytes. 0xd640 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:13:f7:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 993728 bytes to 632133...
Writing at 0x00010000... (2 %)
Writing at 0x0001c378... (5 %)
Writing at 0x000287bf... (7 %)
Writing at 0x0002dca0... (10 %)
Writing at 0x00035338... (12 %)
Writing at 0x000407d1... (15 %)
Writing at 0x0004660f... (17 %)
Writing at 0x0004bfe4... (20 %)
Writing at 0x00051453... (23 %)
Writing at 0x00056b87... (25 %)
Writing at 0x0005c45d... (28 %)
Writing at 0x00061ced... (30 %)
Writing at 0x0006750b... (33 %)
Writing at 0x0006cd0e... (35 %)
Writing at 0x0007275a... (38 %)
Writing at 0x00078755... (41 %)
Writing at 0x0007e971... (43 %)
Writing at 0x000841be... (46 %)
Writing at 0x0008986d... (48 %)
Writing at 0x0008fdec... (51 %)
Writing at 0x00095854... (53 %)
Writing at 0x0009b72a... (56 %)
Writing at 0x000a0c26... (58 %)
Writing at 0x000a5e92... (61 %)
Writing at 0x000ab2f5... (64 %)
Writing at 0x000b06d1... (66 %)
Writing at 0x000b5ca9... (69 %)
Writing at 0x000bb484... (71 %)
Writing at 0x000c1080... (74 %)
Writing at 0x000c66a4... (76 %)
Writing at 0x000cc26f... (79 %)
Writing at 0x000d1cbb... (82 %)
Writing at 0x000d737c... (84 %)
Writing at 0x000e016c... (87 %)
Writing at 0x000e88a7... (89 %)
Writing at 0x000ee9ca... (92 %)
Writing at 0x000f44ed... (94 %)
Writing at 0x000f9fd8... (97 %)
Writing at 0x000ff591... (100 %)
Wrote 993728 bytes (632133 compressed) at 0x00010000 in 15.5 seconds (effective 514.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
