[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xea6e0 bytes. Smallest app partition is 0x100000 bytes. 0x15920 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:10:02:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 1.0 seconds (effective 211.1 kbit/s)...
Hash of data verified.
Compressed 960224 bytes to 613466...
Writing at 0x00010000... (2 %)
Writing at 0x0001c462... (5 %)
Writing at 0x00027566... (7 %)
Writing at 0x0002cac4... (10 %)
Writing at 0x00034ee0... (13 %)
Writing at 0x0003f8d0... (15 %)
Writing at 0x00045490... (18 %)
Writing at 0x0004afce... (21 %)
Writing at 0x0005047e... (23 %)
Writing at 0x00055afb... (26 %)
Writing at 0x0005b3d7... (28 %)
Writing at 0x00060c79... (31 %)
Writing at 0x00066365... (34 %)
Writing at 0x0006bc78... (36 %)
Writing at 0x00071684... (39 %)
Writing at 0x000773b8... (42 %)
Writing at 0x0007cd0e... (44 %)
Writing at 0x000825a7... (47 %)
Writing at 0x00088087... (50 %)
Writing at 0x0008e529... (52 %)
Writing at 0x0009420f... (55 %)
Writing at 0x00099979... (57 %)
Writing at 0x0009eb5a... (60 %)
Writing at 0x000a405a... (63 %)
Writing at 0x000a922e... (65 %)
Writing at 0x000aea10... (68 %)
Writing at 0x000b410f... (71 %)
Writing at 0x000b9c67... (73 %)
Writing at 0x000bf365... (76 %)
Writing at 0x000c4cd4... (78 %)
Writing at 0x000ca826... (81 %)
Writing at 0x000d0082... (84 %)
Writing at 0x000d8ab2... (86 %)
Writing at 0x000e0f3e... (89 %)
Writing at 0x000e7230... (92 %)
Writing at 0x000ece5d... (94 %)
Writing at 0x000f2ce8... (97 %)
Writing at 0x000f7e6f... (100 %)
Wrote 960224 bytes (613466 compressed) at 0x00010000 in 14.5 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
