[1/5] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/partition_table/partition-table.bin C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/prj_iot.bin"
prj_iot.bin binary size 0xf23c0 bytes. Smallest app partition is 0x100000 bytes. 0xdc40 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Documents\UDEMY_ESP32_WIFI_CODE\gateway_gitclone\http_post_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Documents/UDEMY_ESP32_WIFI_CODE/gateway_gitclone/http_post_request/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 prj_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:13:f7:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 992192 bytes to 631345...
Writing at 0x00010000... (2 %)
Writing at 0x0001c35f... (5 %)
Writing at 0x000286ec... (7 %)
Writing at 0x0002dbfe... (10 %)
Writing at 0x00035294... (12 %)
Writing at 0x00040709... (15 %)
Writing at 0x0004654f... (17 %)
Writing at 0x0004bef6... (20 %)
Writing at 0x00051330... (23 %)
Writing at 0x00056a93... (25 %)
Writing at 0x0005c34c... (28 %)
Writing at 0x00061c4f... (30 %)
Writing at 0x00067404... (33 %)
Writing at 0x0006cbef... (35 %)
Writing at 0x0007264c... (38 %)
Writing at 0x0007866e... (41 %)
Writing at 0x0007e85e... (43 %)
Writing at 0x000840c6... (46 %)
Writing at 0x0008977b... (48 %)
Writing at 0x0008fd00... (51 %)
Writing at 0x0009577d... (53 %)
Writing at 0x0009b5f4... (56 %)
Writing at 0x000a0b30... (58 %)
Writing at 0x000a5d7f... (61 %)
Writing at 0x000ab1d0... (64 %)
Writing at 0x000b0599... (66 %)
Writing at 0x000b5b76... (69 %)
Writing at 0x000bb356... (71 %)
Writing at 0x000c0f85... (74 %)
Writing at 0x000c658e... (76 %)
Writing at 0x000cc173... (79 %)
Writing at 0x000d1bba... (82 %)
Writing at 0x000d724d... (84 %)
Writing at 0x000e002f... (87 %)
Writing at 0x000e8799... (89 %)
Writing at 0x000ee888... (92 %)
Writing at 0x000f43a5... (94 %)
Writing at 0x000f9edd... (97 %)
Writing at 0x000ff38f... (100 %)
Wrote 992192 bytes (631345 compressed) at 0x00010000 in 15.3 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 290.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
